# Youtube2ResourcePackSongs

./: .travis.yml  README.md  build.gradle  gradle.properties  input.csv  settings.gradle
youtube2resourcepacksongs-api/: build.gradle.kts
youtube2resourcepacksongs-api/src/main/java/com/github/shynixn/youtube2resourcepacksongs/api/: Youtube2ResourcePackSongsApi.kt
youtube2resourcepacksongs-api/src/main/java/com/github/shynixn/youtube2resourcepacksongs/api/entity/: Progress.kt  Video.kt
youtube2resourcepacksongs-gui/: build.gradle.kts
youtube2resourcepacksongs-gui/src/main/java/com/github/shynixn/youtube2resourcepacksongs/gui/: Main.kt
youtube2resourcepacksongs-gui/src/main/java/com/github/shynixn/youtube2resourcepacksongs/gui/entity/: Configuration.kt
youtube2resourcepacksongs-gui/src/main/java/com/github/shynixn/youtube2resourcepacksongs/gui/impl/: Logger.kt
youtube2resourcepacksongs-gui/src/main/java/com/github/shynixn/youtube2resourcepacksongs/gui/swing/: GuiFrame.kt
youtube2resourcepacksongs-logic/: build.gradle.kts
youtube2resourcepacksongs-logic/src/main/java/com/github/shynixn/youtube2resourcepacksongs/logic/contract/: CsvFileService.kt  FFmpegService.kt  ResourcePackService.kt  YoutubeVideoDownloadService.kt
youtube2resourcepacksongs-logic/src/main/java/com/github/shynixn/youtube2resourcepacksongs/logic/entity/: OSArchitectureTypes.kt  Video.kt
youtube2resourcepacksongs-logic/src/main/java/com/github/shynixn/youtube2resourcepacksongs/logic/service/: CsvFileServiceImpl.kt  FfmpegServiceImpl.kt  ResourcePackServiceImpl.kt  YoutubeVideoDownloadServiceImpl.kt
youtube2resourcepacksongs-logic/src/test/java/integrationtest/: GenerateResourcePackIT.kt
